[gd_scene load_steps=2 format=3 uid="uid://b1khdtxqwp2f"]

[ext_resource type="Script" uid="uid://j3yal0gr61xg" path="res://Spring Camera/spring_camera.gd" id="1_smo7c"]

[node name="SpringCamera" type="Camera2D"]
top_level = true
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0
script = ExtResource("1_smo7c")
spring_force = 5.0
margin = 100
